/* Reset básico */
body,
h1,
h2,
h3,
p,
ul,
li,
input,
button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f5f7fa;
    min-height: 100vh;
    background-image: url('assets/heroimg.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
}

h1,
h2,
h3 {
    color: #ffffff;
    font-family: poppins, sans-serif;
    text-transform: uppercase;
}

h1 {
    font-size: 5rem;
    line-height: 0.8;
    text-align: left;

}

.hero,
.about-content,
.contact-container {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(to top right rgba(0, 0, 50, 0.75),
            rgba(0, 0, 80, 0.65),
            rgba(0, 0, 100, 0.4));

}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    padding: 32px 24px;
}

.header {
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: #000000;
    height: 10$;
    margin: 0;
    top: 0;
    width: 100%;
    padding: 5px;
}

.header-logo {
    width: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header-logo p {
    color: #fff;
    text-transform: uppercase;
}

.header-nav {
    width: 30%;
    display: flex;
    ;
}

.header-nav a {
    color: #fff;
    text-decoration: none;
}

.header-nav ul {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.header-search {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    background-color: #ffffff;
    margin: 10px;
    border-radius: 25px;
    gap: 10px
}

.header-search input {
    width: 60%;
    padding: 10px;
    border: none;
    font-size: 1rem;
    width: 60%;
    border-radius: 25px;
    color: #165080bd;
}

.header-search input::placeholder {
    color: #165080bd;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.4s ease, visibility 0.4s ease;
}

.hero,
.about-content,
.contact-content {
    min-height: 100vh;
    background: linear-gradient(to right, #07131b9a 20%, transparent 80%);
}

.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0;
    height: 85vh;
}

.hero-content {
    width: 55%;

    padding-top: 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
}

.hero-content p {
    font-size: 1.2rem;
    color: #ffffff;
    margin-top: 20px;
    text-align: justify;
    width: 100%;
}

#explore-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    background-color: #165080;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
    text-align: left;
    margin-top: 25px;
}

.hero-social-icons {
    position: fixed;
    top: 80px;
    /* ajuste conforme a altura do seu header */
    left: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 120px;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    border-radius: 0 20px 20px 0;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.07);
    height: 85vh
}

.hero-social-icons::before {
    content: "";
    display: block;
    width: 1.5px;
    height: 15vh;
    background: #fff;
    border-radius: 2px;
    margin-bottom: 24px;
}

.social-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: transform 0.2s;
}

.close-icon {
    font-size: 24px;
    font-weight: bold;
    background: #ffffffe2;
    color: #005fa3;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;
    align-self: flex-start;
    margin-bottom: -10px;
    display: none;

}


.close-icon:hover {
    background: #555;
}


.hero-results-container {
    position: fixed;
    top: 15%;
    right: 0;
    z-index: 100;
    width: 350px;
    /* largura fixa para não causar overflow */
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 20px 0 0 20px;
    overflow: hidden;
}

.hero-results {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: #ffffff9b transparent;
}

/* Webkit scrollbar */
.hero-results::-webkit-scrollbar {
    width: 3px;
    background: transparent;
}

.hero-results::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 2px;
}

.hero-results-item {
    width: 300px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.07);
    gap:15px;
}

.hero-results-item-content {
    padding: 8px;
    text-align: center;
    flex-direction: column;
    display: flex;
    gap: 15px;
    padding: 10px;
}

.hero-results-item h2 {
    color: #000000;
    line-height: 1;
}

.hero-results-item img {
    width: 300px;
    border-radius: 15px 15px 0 0;
}

#search-btn,
#clear-btn {
    padding: 5px 12px;
    border: none;
    border-radius: 10px;
    background: #165080bd;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
}



#search-btn:hover {
    background: #005fa3;
}

#clear-btn:hover {
    background: #b50d1e;
}


.about-content {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;

}

.about-text {
    width: 75%;
    padding-top: 150px;

}

.about-text p {
    font-size: 1rem;
    color: #ffffff;
    margin-top: 20px;
    text-align: justify;
    width: 100%;
}

.about-team {
    width: 70%;
    padding-top: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.about-team h2,
.contact-text h1{
    color: #ffffff;
    font-size: 4rem;
    text-align: left;
    margin-bottom: 20px;
    line-height: 1;
}

.team-members {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    gap: 20px;
}

.team-member {
    text-align: left;
    background-color: #0000006d;
    width: 30%;
    border-radius: 15px;
    width: 30%;
    
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.team-member-btn,
.contact-form button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background: #165080cd;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
}

.team-member p,
.contact-content p {
    color: #ffffff;  
}

.team-member-img{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

.team-member-img img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.contact-container {
     margin: 0 auto;
}

.contact-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
    min-height: 100vh;
}

.contact-text{
    width: 35%;
   
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.contact-text h1{
    margin-bottom:40px;
}

.contact-text p{
    margin-left: 20px;
   
}
.contact-form{
    width: 40%;
    background-color: #0000006d;
    border-radius: 15px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    margin: 20px;
    padding: 40px;
}


.contact-form form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 15px;
    min-height: 2.5rem;
    color: #ffffff;
    font-size: 1rem;
    font-family: Poppins, sans-serif;
    outline: none;
    transition: border-color 0.3s ease;
}

.contact-form label{
    color: #ffffff;
    font-weight: 400;
    font-size: 1rem;
    font-family: Poppins, sans-serif;
}

.contact-form button{
    margin-top: 15px;
}

.contact-form input:focus,
.contact-form textarea:focus {
    padding: 5px;}

